<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="382.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.application.ui.personalProjects.personalProjectsController">
   <children>
      <JFXButton fx:id="testBtn" layoutX="126.0" layoutY="158.0" onMouseClicked="#testBtnAction" prefHeight="66.0" prefWidth="147.0" text="test" />
   </children>
</AnchorPane>
