<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="anchorPane" prefHeight="517.0" prefWidth="1200.0" stylesheets="@../../../assets/css/snackbarStyles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.application.ui.groupSchedules.view.ViewGroupScheduleController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="homeBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#homeClickAction" onMouseEntered="#homeHoverAction" onMouseExited="#homeUnHoverAction" pickOnBounds="true" preserveRatio="true" styleClass="homebtn">
                     <image>
                        <Image url="@../../../assets/images/home_light.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="taskBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#taskClickAction" onMouseEntered="#taskHoverAction" onMouseExited="#taskUnHoverAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/task_light.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="reminderBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#reminderClickAction" onMouseEntered="#reminderHoverAction" onMouseExited="#reminderUnHoverAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/reminder_light.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="membersBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#memberClickAction" onMouseEntered="#memberHoverAction" onMouseExited="#memberUnHoverAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/member_light.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="addMemberBtn" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#addMemberClickAction" onMouseEntered="#addMemberHoverAction" onMouseExited="#addMemberUnHoverAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/adduser_light.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="taskTable" prefHeight="350.0" prefWidth="600.0" />
                  <TableView fx:id="reminderTable" prefHeight="350.0" prefWidth="600.0" />
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
